{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programme-bd.gl.joinmc.link",
          "assigned_srv": "programme-bd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b14a940-b134-4a48-b1a5-b06ceb71281d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49419,
          "port_start": 49418,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-26T21:12:38.864147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e50fc179-ea54-48e6-9ac1-d85f60d069b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "794a1d31-acfd-411b-bfba-a0fa35a33b4a",
          "agent_name": "from-key-06cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
