'head' : '',
'chest' : '{Count:1b,id:"lrarmor:scout_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '{Count:1b,id:"marbledsarsenal:riot_armor_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{Durability:1991,GunCurrentAmmoCount:13,GunFireMode:"SEMI",GunId:"lradd:p250",HasBulletInBarrel:1b}}',
1 : '{Count:52b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
2 : '{Count:4b,id:"minecraft:bread",tag:{RotMultiplier:1.0d,RotValue:2.0d}}',
3 : '{Count:6b,id:"legendarysurvivaloverhaul:bandage"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',